create table public.usuario(
	id bigint not null generated by default as identity primary key,
	login varchar(100) not null unique,
	senha varchar(50) not null
);

create table public.pessoa(
	id bigint not null generated by default as identity primary key,
	id_usuario bigint ,
	nome varchar(100) not null,
	cpf varchar(11) not null,
	constraint pessoa_usuario_fk foreign key (id_usuario) references public.usuario(id)
);

create table public.uf(
	id bigint not null generated by default as identity primary key,
	nome varchar(50) not null,
	sigla varchar(2) not null
);

create table public.cidade(
	id bigint not null generated by default as identity primary key,
	id_uf bigint not null,
	nome varchar(100) not null,
	constraint cidade_uf_fk foreign key (id_uf) references public.uf(id)
);
create table public.endereco(
id bigint not null generated by default as identity primary key,
id_cidade bigint not null,
id_pessoa bigint not null,
logradouro varchar(200),
numero varchar(6),
cep varchar(9),
complemento varchar(20),
constraint endereco_cidade_fk foreign key (id_cidade) references public.cidade(id),
constraint endereco_pessoa_fk foreign key (id_pessoa) references public.pessoa(id)
);

create table public.recibo(
id bigint not null generated by default as identity primary key,
id_emitente bigint not null,
id_cliente bigint not null,
id_cidade bigint not null,
sequencia bigint,
data date,
assinatura varchar(100),
valor float,
constraint recibo_pessoa_emitente_fk foreign key (id_emitente) references public.pessoa(id),
constraint recibo_cidade_fk foreign key (id_cidade) references public.cidade(id),
constraint recibo_pessoa_cliente_fk foreign key (id_cliente) references public.pessoa(id)
);

----------exercicio 1----------
Insert Into public.uf (sigla,nome) 
values
	('AC','Acre'),
	('AL','Alagoas'),
	('AM','Amazonas'),
	('AP','Amapá'),
	('BA','Bahia'),
	('CE','Ceará'),
	('DF','Distrito Federal'),
	('ES','Espírito Santo'),
	('GO','Goiás'),
	('MA','Maranhão'),
	('MG','Minas Gerais'),
	('MT','Mato Grosso'),
	('PA','Pará'),
	('PB','Paraíba'),
	('PE','Pernambuco'),
	('PI','Piauí'),
	('PR','Paraná'),
	('RJ','Rio de Janeiro'),
	('RN','Rio Grande do Norte'),
	('RO','Rondônia'),
	('RR','Roraima'),
	('RS','Rio Grande do Sul'),
	('SC','Santa Catarina'),
	('SE','Sergipe'),
	('SP','São Paulo'),
	('TO','Tocantins');
	
----------exercicio 2----------
insert into cidade(nome,id_uf)
	values
	('Chapecó',23),
	('Blumenau',23),
	('Joinville',23);

insert into cidade(nome,id_uf)
	values
	('Curitiba',17),
	('Maringá',17),
	('Lunardeli',17),
	('Apucarana',17),
	('Santa fé',17),
	('São Miguel do Iguaçu',17),
	('Arapongas',17),
	('Ponta Grossa',17),
	('Jandaia do Sul',17);
insert into cidade(nome,id_uf)
	values
	('Ribeirão Preto',25);
select
	cid.id,
	cid.nome,
	uf.sigla
from
	public.cidade cid,
	public.uf uf
where
	uf.id = cid.id_uf
	and uf.sigla = 'SP'

----------exercicio 3----------
delete from uf where id !=17and id !=23 and id!=25;

----------exercicio 4----------
	
	insert into cidade(nome,id_uf)
	values
	('Andradina',25),
	('Campinas',25),
	('Presidente Prudente',25),
	('Guarulhos',25),
	('São Paulo',25);

----------exercicio 5----------	
update cidade
	set 
	nome='Lunardelli' 
	where nome = 'Lunardeli';
update cidade
	set 
	nome='Jandaia' 
	where nome = 'Jandaia do Sul';
update cidade
	set 
	nome='Cidade Canção' 
	where nome = 'Maringá';


----------exercicio 6----------
select
	cid.nome,
	uf.sigla
from
	public.cidade cid,
	public.uf uf
where cid.id_uf=uf.id
order by uf.sigla;




select
	cid.nome,
	uf.sigla
from
	public.cidade cid,
	public.uf uf
where cid.id_uf=uf.id
order by cid.nome;



----------exercicio 7----------
select 
	count(cid.id),
	uf.sigla 
from 
	public.cidade cid
left join public.uf uf on cid.id_uf=uf.id	
group by 
	cid.id_uf,uf.sigla
order by count(cid.id);

----------exercicio 8----------
alter table endereco add tipo varchar(20);





----------exercicio 9----------

insert into 
	pessoa(nome,cpf)
values
	('Paulinho o Loko','11111111111'),
	('Carpinteiro Cobrador de Impostos','22222222222'),
	('Karl Galego Marlx','33333333333');

insert into 
	endereco(id_cidade,id_pessoa,logradouro,numero,cep,complemento,tipo)
values
	(4,1,'rua das ventosas','5','87025968','b','comercial'),
	(4,1,'rua das ventanias','18','87025975','','residencial'),
	(8,2,'rua das cobranças de carpinteiros','956','22025968','ap 1608','comercial'),
	(8,2,'rua moises','03','22041075','torre A','residencial'),
	(6,3,'avenida rebento','822','25047896','','comercial'),
	(6,3,'rua maria joaquina','666','2536014','','residencial');








----------exercicio 10----------
insert into 
	pessoa(nome,cpf)
values
	('Pedro','44444444444'),
	('Paulo','55555555555'),
	('Alex','66666666666');

insert into 
	endereco(id_cidade,id_pessoa,logradouro,numero,cep,complemento,tipo)
values
	(13,4,'rua das larangeiras','5','87025968','b','comercial'),
	(14,4,'rua das palmeiras','18','87025975','','residencial'),
	(15,5,'rua 13 de maio ','956','22025968','ap 1608','comercial'),
	(16,5,'rua pioneiro richard','03','22041075','torre A','residencial'),
	(17,6,'avenida das torres','822','25047896','','comercial'),
	(18,6,'avenida 15 novembro','666','2966014','','residencial');




----------exercicio 11----------
insert into 
	pessoa(nome,cpf)
values
	('joaquin','77777777777'),
	('vinicios','88888888888'),
	('betina','99999999999');

insert into 
	endereco(id_cidade,id_pessoa,logradouro,numero,cep,complemento,tipo)
values
	(2,7,'rua aleatoria','5','87025968','b','comercial'),
	(2,7,'rua das duvidas','18','87025975','','residencial'),
	(3,8,'rua 30 fevereiro','956','22025968','ap 1608','comercial'),
	(3,8,'rua he man','03','22041075','torre A','residencial'),
	(1,9,'avenida das bazucas','822','25047896','','comercial'),
	(1,9,'avenida amanha de manha','666','2966014','','residencial');




----------exercicio 12----------
select 
	p.nome,
	e.logradouro,
	cid.nome,
	uf.sigla
from 
	public.pessoa p
inner join public.endereco e 
	on e.id_pessoa=p.id
inner join public.cidade cid 
	on e.id_cidade=cid.id
inner join public.uf uf	
	on cid.id_uf=uf.id
order by p.nome;
order by uf.sigla;
order by cid.nome;


----------exercicio 13----------
delete 
from 
	pessoa
where pessoa.id in (
	select 
		p.id 
	from 
		public.pessoa p 
	inner join public.endereco e 
		on e.id_pessoa=p.id 
	inner join public.cidade cid 
		on e.id_cidade=cid.id 
	where cid.id=13
);

// esse preimeiro delete apagaria diretamete a pessoa, porém como esta vinculado a tabela endereço não daria certo;

delete 
from 
	endereco
where endereco.id_pessoa = 4; 

delete 
from 
	pessoa
where pessoa.id = 4;



----------exercício14--------



update endereco
set 
	cep='00000000'
where
	endereco.tipo ='residencial';


----------exercicio15----------
insert into 
	recibo(id_emitente,id_cliente,id_cidade,sequencia,"data",assinatura,valor) 
values
	(1,3,4,1,'2005-05-05','sou eu',3),
	(1,2,4,2,'2010-10-10','Mah oe',300);

----------exercicio16----------
insert into 
	recibo(id_emitente,id_cliente,id_cidade,sequencia,"data",assinatura,valor) 
values
	(3,1,4,1,'2005-05-05','pamonha do cezar',99.99),
	(2,3,4,2,'2010-10-10','australopitecos',25.55);

----------exercicio17----------
select 
	sequencia,
	"data",
	valor,
	pe.*,
	pc.*
from 
	recibo
inner join 
(
select 
	p.id,
	p.nome,
	e.logradouro,
	cid.id,
	cid.nome,
	uf.sigla
from 
	public.pessoa p
inner join public.endereco e 
	on e.id_pessoa=p.id
inner join public.cidade cid 
	on e.id_cidade=cid.id
inner join public.uf uf	
	on cid.id_uf=uf.id
) pe 
	on pe.id=recibo.id_emitente
inner join 
(
select 
	p.id,
	p.nome,
	e.logradouro,
	cid.id,
	cid.nome,
	uf.sigla
from 
	public.pessoa p
inner join public.endereco e 
	on e.id_pessoa=p.id
inner join public.cidade cid 
	on e.id_cidade=cid.id
inner join public.uf uf	
	on cid.id_uf=uf.id
) pc 
	on pc.id=recibo.id_cliente;

----------exercicio18----------
select 
	count(rc.id),
	sum(rc.valor)
from
	recibo rc
inner join cidade c
	on rc.id_cidade=c.id
where c.id_uf=17;


























